# omnispot

./: .gitattributes  .gitignore
bootstrap/: .classpath  bootstrap.properties  build.xml  shared.jars
bootstrap/sql/: create-database.sql  drop-database.sql
bootstrap/src/: bootstrap.properties  bootstrapContext.xml  inactive_hibernate.cfg.xml  log4j.properties  log4j.xml
bootstrap/src-test/com/kesdip/bootstrap/: DummyMain.java  DummyPlayer.java  KillExplorerTest.java  MessagePumpTest.java  RebootMessageTest.java
bootstrap/src/com/kesdip/bootstrap/: Config.java  Manager.java  MessagePump.java  Screen.java  Version.java
bootstrap/src/com/kesdip/bootstrap/communication/: ProtocolHandler.java
bootstrap/src/com/kesdip/bootstrap/content/: ContentHandler.java  ContentRetriever.java  DescriptorHandler.java  ResourceHandler.java  TimingHandler.java
bootstrap/src/com/kesdip/bootstrap/derby/: LaunchDerby.java
bootstrap/src/com/kesdip/bootstrap/domain/: Action.hbm.xml  Parameter.hbm.xml
bootstrap/src/com/kesdip/bootstrap/message/: ContinuationMessage.java  DeployMessage.java  FetchLogsMessage.java  IMessage.java  Message.java  PlayerProcessHelper.java  RebootPlayerMessage.java  ReconfigureMessage.java  RestartPlayerMessage.java
bootstrap/src/com/kesdip/bootstrap/schema/: 1.0.sql  1.1.sql  1.2.sql
bootstrap/test/: bootstrap.properties  sample.xml
etc/: .project  build.properties  build.xml
etc/ant/: common-targets.xml  create-db.xml
etc/client-config/: bootstrap.properties  player.properties
etc/content/sample1/: sample.xml
etc/derby-service/conf/: java.policy  wrapper.conf
etc/installer/client/: installer.mpi  silent.bat  update.mpi
etc/installer/client/docs/: Licence.txt  Readme.txt
etc/installer/client/etc/: 30_tv_channels.reg
etc/installer/server/: installer.mpi  update.mpi
etc/profiles/: im-test.properties  ngiamour.properties  pftakas.properties  pkattoul.properties  sgerogia.properties  sgorilas.properties
etc/service-wrapper/conf/: bootstrap.conf  derby.conf  wrapper.conf
etc/sql/: create-admin-database.sql  create-database.sql  create-license-database.sql  drop-database.sql  test-data.sql
etc/tomcat/: admin-console.xml  context.xml  server.xml
license-console/: .classpath  .project  build.xml  included.jars
license-console/WebRoot/: index.html
license-console/WebRoot/WEB-INF/: web.xml
license-console/WebRoot/WEB-INF/spring/: application-context.xml  persistence.xml
license-console/WebRoot/WEB-INF/update/: artifacts.xml  content.xml  mirrors.xml  site.xml
license-console/src/: log4j.properties
license-console/src/com/kesdip/license/web/listener/: SchemaUpdateContextListener.java
license-console/src/com/kesdip/license/web/servlet/: UpdateServlet.java
license-console/src/com/kesdip/license/web/util/schema/: 1.0.sql
player/: .classpath  .project  README.txt  appContext.xml  appContextForFrames.xml  appContextFullScreen.xml  build.xml  player.properties  shared.jars
player/WebRoot/WEB-INF/tiles/customer/: view-images.jsp
player/etc/: Weather.xml  WeatherWidget.swf  comfyj.lic  jniwrap.lic  weather.js  yahoo.groovy  yahoo.java  yahoo.js
player/src/: log4j.properties  messages.properties  player.properties
player/src-test/com/kesdip/player/component/test/: FlashComponent.java  FlashTest.java  TestFlashFrame.java  TestFrame.java
player/src-test/com/kesdip/player/test/: DisplayModes.java  Test1.java  TestPlayer.java  appContext.xml
player/src/com/kesdip/admin/web/controller/action/: DeployContentController.java
player/src/com/kesdip/admin/web/controller/login/: LoginController.java
player/src/com/kesdip/admin/web/controller/site/: CreateController.java
player/src/com/kesdip/admin/web/controller/user/: ViewController.java
player/src/com/kesdip/player/: DeploymentContents.java  DeploymentLayout.java  DeploymentSettings.java  Player.java  TimingMonitor.java
player/src/com/kesdip/player/component/flash/: ExternalInterfaceCall.java  ExternalInterfaceSerializer.java
player/src/com/kesdip/player/components/: AbstractComponent.java  AbstractVideo.java  AnalogClockFacePanel.java  AnalogClockFingersPanel.java  AnalogClockPanel.java  Clock.java  ClockPanel.java  Component.java  ComponentException.java  DigitalClockPanel.java  FlashComponent.java  FullScreenComponent.java  Image.java  Resource.java  RootContainer.java  SimpleContainer.java  Ticker.java  TunerVideo.java  Video.java
player/src/com/kesdip/player/components/clock/: AnalogClockFacePanel.java  AnalogClockFingersPanel.java  AnalogClockPanel.java  Clock.java  ClockPanel.java  DigitalClockPanel.java
player/src/com/kesdip/player/components/flash/shockwaveflashobjects/: FlashObjectInterface.java  FlashProp.java  IFlashFactory.java  IFlashObjectInterface.java  (+3 more)
player/src/com/kesdip/player/components/image/: ImagePanel.java
player/src/com/kesdip/player/components/media/: AbstractMPlayerVideo.java  AnalogTVConfiguration.java  DVBTConfiguration.java  FileVideo.java  MPlayer.java  MPlayerConfiguration.java  MPlayerEventListener.java  TestFrame.java  TunerVideo.java  VideoConfiguration.java
player/src/com/kesdip/player/components/ticker/: RefreshJob.java  RssTickerSource.java  StringTickerSource.java  TickerPanel.java  TickerSource.java  TickerThread.java
player/src/com/kesdip/player/components/weather/: FlashWeatherComponent.java  RssWeatherSource.java  ScriptUtils.java  ScriptedPushingDataSource.java  ScriptingDataProcessor.java  ScriptingHelper.java  URLXmlSource.java  WeatherData.java  WeatherDataProcessor.java  WeatherDataSource.java
player/src/com/kesdip/player/configure/: DeploymentConfigurer.java
player/src/com/kesdip/player/constenum/: ResourceAttributeKeys.java  SystemPropertiesKeys.java  TunerReceptionTypes.java  VideoQualityTypes.java
player/src/com/kesdip/player/helpers/: ComponentJob.java  ExitKeyListener.java  ExitMouseListener.java  PlayerUtils.java  SingleCharacterReader.java
player/src/com/kesdip/player/preview/: PlayerPreview.java
player/src/com/kesdip/player/registry/: ContentRegistry.java  ContentRegistryImpl.java
(+338 files in other folders)
