
# DB name
db.name=c:/derbydb/data/server

# DB host
db.host=127.0.0.1

# DB port
db.port=1527

# DB user name
db.user.name=kesdipepe

# DB user password
db.user.password=kesdipepe

# JDBC driver class
jdbc.driver.class=org.apache.derby.jdbc.ClientDriver
#jdbc.driver.class=org.apache.derby.jdbc.EmbeddedDriver

# JDBC URL, the URL with placeholders for host, port, database. 
# Parameter names must be the same as properties defined here
# ALWAYS remember to escape colons!
# Examples 
# jdbc\:oracle\:thin\:@${reach.db.host}\:${reach.db.port}\:${reach.db.name}
# jdbc\:pointbase\:server\://${reach.db.host}\:${reach.db.port}/${reach.db.name}
#jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&mysqlEncoding=UTF-8&characterEncoding=UTF-8
jdbc.url=jdbc:derby://${db.host}:${db.port}/${db.name};create=true;user=${db.user.name};password=${db.user.password}
#jdbc.url=jdbc:derby:${db.name};create=true;user=${db.user.name};password=${db.user.password}

# Folder where Tomcat is installed
# tomcat.home = C\:/dbin/Tomcat_6.0.14
tomcat.home = C\:/dens/apache-tomcat-6.0.18
# Host name for admin server
admin.server.host = localhost
# Port for admin server
admin.server.port = 8080
# Folder where bootstrap will be deployed
bootstrap.home = c\:/tmp/bootstrap

############# HEADLESS DESIGNER BUILD CONTROL #############
# The following options are used for the build of the RCP designer application, since
# we have to cater for the intricacies of the build environment needed by the RCP
# headless build process.
# In order for the build process to work properly, you must also change the workspace_loc,
# base and baseLocation properties in com.kesdip.designer.build/build.properties file.

# The version of the build plugin (the value is taken from the folder
# name: eclipse/plugins/org.eclipse.pde.build_<version>)
pdeBuildPluginVersion=3.4.1.R34x_v20080805

# The version of the equinox launcher plugin (the value is taken from the jar
# name: eclipse/plugins/org.eclipse.equinox.launcher_<version>.jar
equinoxLauncherPluginVersion=1.0.101.R34x_v20080819

# The location of the eclipse installation to use for headless build. The Delta Pack
# must be installed in this eclipse installation for the build to work properly.
eclipseLocation=C:/dens/eclipse-rcp
