
# DB name
db.name=c:/dbin/derbydb/data/ds

# DB host
db.host=127.0.0.1

# DB port
db.port=1527

# DB user name
db.user.name=kesdipepe

# DB user password
db.user.password=kesdipepe

# JDBC driver class
jdbc.driver.class=org.apache.derby.jdbc.ClientDriver
#jdbc.driver.class=org.apache.derby.jdbc.EmbeddedDriver

# JDBC URL, the URL with placeholders for host, port, database. 
# Parameter names must be the same as properties defined here
# ALWAYS remember to escape colons!
# Examples 
# jdbc\:oracle\:thin\:@${reach.db.host}\:${reach.db.port}\:${reach.db.name}
# jdbc\:pointbase\:server\://${reach.db.host}\:${reach.db.port}/${reach.db.name}
#jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&mysqlEncoding=UTF-8&characterEncoding=UTF-8
jdbc.url=jdbc:derby://${db.host}:${db.port}/${db.name};create=false;user=${db.user.name};password=${db.user.password}
#jdbc.url=jdbc:derby:${db.name};create=true;user=${db.user.name};password=${db.user.password}

# Folder where Tomcat is installed
tomcat.home = C\:/dbin/Apache Group/Tomcat 6.0.14
# Host name for admin server
admin.server.host = localhost
# Port for admin server
admin.server.port = 8080
# Folder where bootstrap will be deployed
bootstrap.home = c\:/tmp/bootstrap

############# HEADLESS DESIGNER BUILD CONTROL #############
# The following options are used for the build of the RCP designer application, since
# we have to cater for the intricacies of the build environment needed by the RCP
# headless build process.
# In order for the build process to work properly, you must also change the workspace_loc,
# base and baseLocation properties in com.kesdip.designer.build/build.properties file.

# The version of the build plugin (the value is taken from the folder
# name: eclipse/plugins/org.eclipse.pde.build_<version>)
pdeBuildPluginVersion=3.4.1.R34x_v20081217

# The version of the equinox launcher plugin (the value is taken from the jar
# name: eclipse/plugins/org.eclipse.equinox.launcher_<version>.jar
equinoxLauncherPluginVersion=1.0.101.R34x_v20081125

# Base location for anything the build needs to compile against.  For example,
# in most RCP app or a plug-in,  the baseLocation should be the location of a previously
# installed Eclipse against which the application or plug-in code will be compiled and the RCP delta pack.
base=C:/dbin
baseLocation=${base}/eclipse-3.4

# The folder where the svn trunk is checked out
workspace_loc=C:/workdir-ds


##################### INSTALLER SETTINGS ######################
# The following values are used during the installer generation

# Folder where InstallJammer is installed locally
installjammer.home = C:/dbin/InstallJammer

# Folder where the VLC player installer is located locally
vlc.installer.folder = c:/workdir-ds/etc/installer/third-party/
# Name of the VLC installer file
vlc.installer.file = vlc-0.9.8a-win32.exe
# Full path to the VLC installer
vlc.installer.path = ${vlc.installer.folder}/${vlc.installer.file}

# Location of the local JDK home (i.e. the folder where <JDK_HOME>/bin/javac.exe)
jdk.home = C:/dbin/jdk1.6.0_11
