<?xml version="1.0" encoding="UTF-8"?>

<project name="Digital Signage application" basedir="." default="generate.domain.objects">
	<description>Ke.S.Di.P. E.P.E. main buildfile</description>
	
	<property file="build.properties"/>
	<property file="./profiles/${target.env}.properties"/>
	
	<property name="project.base.dir" location=".."/>
	
	<property name="common.base.dir" location="${project.base.dir}/common"/>
	<property name="common.src.dir" location="${common.base.dir}/src"/>
	<property name="common.build.file" location="${common.base.dir}/build.xml"/>
	<property name="common.dist.file" location="${common.base.dir}/dist/common.jar"/>
	
	<property name="logic.base.dir" location="${project.base.dir}/business-logic"/>
	<property name="logic.src.dir" location="${logic.base.dir}/src"/>
	<property name="logic.build.file" location="${logic.base.dir}/build.xml"/>
	<property name="logic.dist.file" location="${logic.base.dir}/dist/logic.jar"/>

	<property name="bootstrap.base.dir" location="${project.base.dir}/bootstrap"/>
	<property name="bootstrap.src.dir" location="${bootstrap.base.dir}/src"/>
	<property name="bootstrap.build.file" location="${bootstrap.base.dir}/build.xml"/>
	<property name="bootstrap.dist.file" location="${bootstrap.base.dir}/dist/bootstrap.jar"/>

	<property name="player.base.dir" location="${project.base.dir}/player"/>
	<property name="player.src.dir" location="${player.base.dir}/src"/>
	<property name="player.build.file" location="${player.base.dir}/build.xml"/>
	<property name="player.dist.file" location="${player.base.dir}/dist/player.jar"/>

	<property name="admin-console.base.dir" location="${project.base.dir}/admin-console"/>
	<property name="admin-console.build.file" location="${admin-console.base.dir}/build.xml"/>
	<property name="admin-console.dist.file" location="${admin-console.base.dir}/dist/admin-console.war"/>
	
	<property name="etc.base.dir" location="${project.base.dir}/etc"/>
	<property name="etc.ant.scripts.dir" location="${etc.base.dir}/ant"/>
	<property name="etc.db.create.file" location="${etc.ant.scripts.dir}/create-db.xml"/>
	<property name="etc.sql.scripts.dir" location="${etc.base.dir}/sql"/>
	<property name="etc.lib.dir" location="${etc.base.dir}/lib"/>
	
	<property name="designer.base.dir" location="${project.base.dir}/com.kesdip.designer"/>
	<property name="designer.build.dir" location="${project.base.dir}/com.kesdip.designer.build"/>
	<property name="designer.build.file" location="${project.base.dir}/com.kesdip.designer.build/build.xml"/>
	<property name="bootstrap.dist.file"
		location="${bootstrap.base.dir}/designer.build/I.DesignerBuild/DesignerBuild-win32.win32.x86.zip"/>

	<property name="preview.lib.dir" location="${project.base.dir}/com.kesdip.designer.preview/lib"/>
	
	<import file="${etc.ant.scripts.dir}/common-targets.xml"/>

	<!-- All of ant-contrib tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${etc.lib.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>	
		
	<target name="build.common">
		<ant antfile="${common.build.file}" target="common.init" inheritrefs="true"/>
		<ant antfile="${common.build.file}" target="common.compile" inheritrefs="true"/>
		<ant antfile="${common.build.file}" target="common.dist" inheritrefs="true"/>
	</target>

	<target name="build.logic" depends="build.common">
		<ant antfile="${logic.build.file}" target="logic.init" inheritrefs="true"/>
		<ant antfile="${logic.build.file}" target="logic.compile" inheritrefs="true"/>
		<ant antfile="${logic.build.file}" target="logic.dist" inheritrefs="true"/>
	</target>

	<target name="build.bootstrap" depends="build.common, build.logic, build.player">
		<ant antfile="${bootstrap.build.file}" target="bootstrap.init" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="bootstrap.compile" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="bootstrap.dist" inheritrefs="true"/>
	</target>

	<target name="build.player" depends="build.common">
		<ant antfile="${player.build.file}" target="player.init" inheritrefs="true"/>
		<ant antfile="${player.build.file}" target="player.compile" inheritrefs="true"/>
		<ant antfile="${player.build.file}" target="player.dist" inheritrefs="true"/>
	</target>

	<target name="build.admin-console" depends="build.common, build.logic">
		<ant antfile="${admin-console.build.file}" target="admin-console.init" inheritrefs="true"/>
		<ant antfile="${admin-console.build.file}" target="admin-console.compile" inheritrefs="true"/>
		<ant antfile="${admin-console.build.file}" target="admin-console.dist" inheritrefs="true"/>
	</target>
	
	<target name="clean" 
		description="Cleans project directories">
		<ant antfile="${admin-console.build.file}" target="admin-console.clean" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="bootstrap.clean" inheritrefs="true"/>
		<ant antfile="${player.build.file}" target="player.clean" inheritrefs="true"/>
		<ant antfile="${common.build.file}" target="common.clean" inheritrefs="true"/>
		<ant antfile="${logic.build.file}" target="logic.clean" inheritrefs="true"/>
		<ant antfile="${designer.build.file}" dir="${designer.build.dir}"
			target="clean" inheritrefs="true"/>
	</target>
		
	<target name="copy.player.lib.to.preview" depends="build.player,build.common"
		description="Copy the jars from etc/lib to com.kesdip.designer.preview/lib">
		<copy todir="${preview.lib.dir}" flatten="true">
			<fileset dir="${etc.lib.dir}">
				<type type="file"/>
			</fileset>
		</copy>
		<copy todir="${preview.lib.dir}" file="${common.dist.file}"/>
		<copy todir="${preview.lib.dir}" file="${player.dist.file}"/>
	</target>
	
	<target name="recreate.database" 
		description="Recreates the database schema from the SQL scripts">
		<ant antfile="${etc.db.create.file}" target="drop.database" inheritrefs="true"/>
		<ant antfile="${etc.db.create.file}" target="create.database" inheritrefs="true"/>
		<ant antfile="${etc.db.create.file}" target="populate.database" inheritrefs="true"/>
	</target>
	
	<target name="generate.domain.objects"
		description="Generates Java classes from the HBMs">
		<ant antfile="${logic.build.file}" target="generate.domain.objects" inheritrefs="true"/>
	</target>
	
	<target name="dist.admin-console" depends="build.admin-console"
		description="Creates admin-console.war and copies to Tomcat">
		<copy tofile="${tomcat.home}/webapps/admin-console.war" file="${admin-console.dist.file}" overwrite="true"/>
	</target>
	
	<target name="dist.bootstrap" depends="build.common, build.bootstrap"
		description="Creates the bootstrap.jar and dependencies, copies them along with the service wrapper components">
		<delete dir="${bootstrap.home}" failonerror="false"/>
		<mkdir dir="${bootstrap.home}"/>
		<mkdir dir="${bootstrap.home}/lib"/>
		<copy todir="${bootstrap.home}/lib" flatten="true">
			<fileset file="${bootstrap.dist.file}"/>
			<fileset file="${player.dist.file}"/>
			<fileset dir="${etc.base.dir}/.." 
				includesfile="${bootstrap.base.dir}/shared.jars"/>
			<fileset dir="${etc.base.dir}/.." 
				includesfile="${player.base.dir}/shared.jars"/>
		</copy>
		<copy todir="${bootstrap.home}/service-wrapper" >
			<fileset dir="${etc.base.dir}/service-wrapper">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<mkdir dir="${bootstrap.home}/service-wrapper/logs"/>
		<mkdir dir="${bootstrap.home}/sql"/>
		<copy todir="${bootstrap.home}/sql"> 
			<fileset dir="${etc.sql.scripts.dir}">
				<include name="*.sql"/>
			</fileset>
		</copy>
		<mkdir dir="${bootstrap.home}/conf"/>
		<copy todir="${bootstrap.home}/conf">
			<fileset dir="${etc.base.dir}/client-config">
				<include name="bootstrap.properties"/>
				<include name="player.properties"/>
			</fileset>
		</copy>
		<antcall target="zz.replace.properties">
			<param name="file" value="${bootstrap.home}/conf/bootstrap.properties" />
			<param 
				name="properties" 
				value="bootstrap.home,
				jdbc.driver.class,
				admin.server.host,
				admin.server.port" />
		</antcall>
		<antcall target="zz.replace.properties">
			<param name="file" value="${bootstrap.home}/conf/player.properties" />
			<param 
				name="properties" 
				value="bootstrap.home,
				jdbc.driver.class,
				admin.server.host,
				admin.server.port" />
		</antcall>
		
		<mkdir dir="${bootstrap.home}/files/data"/>
		<mkdir dir="${bootstrap.home}/files/deployment"/>
		<mkdir dir="${bootstrap.home}/files/resource"/>
		<mkdir dir="${bootstrap.home}/files/print-screens"/>
		<mkdir dir="${bootstrap.home}/player"/>
	</target>	
	
	<target name="dist.player" depends="build.common, build.player"
		description="Creates player.jar"/>
	
	<target name="dist.designer" depends="copy.player.lib.to.preview"
		description="Creates the designer distributable">
		<ant antfile="${designer.build.file}" dir="${designer.build.dir}" inheritrefs="true"/>
	</target>
	
</project>