<?xml version="1.0" encoding="UTF-8"?>

<project name="Digital Signage application" basedir="." default="generate.domain.objects">
	<description>Diacool main buildfile</description>
	
	<property file="build.properties"/>
	
	<property name="project.base.dir" location=".."/>
	
	<property name="common.base.dir" location="${project.base.dir}/common"/>
	<property name="common.src.dir" location="${common.base.dir}/src"/>
	<property name="common.build.file" location="${common.base.dir}/build.xml"/>
	<property name="common.dist.file" location="${common.base.dir}/dist/common.jar"/>
	
	<property name="logic.base.dir" location="${project.base.dir}/business-logic"/>
	<property name="logic.src.dir" location="${logic.base.dir}/src"/>
	<property name="logic.build.file" location="${logic.base.dir}/build.xml"/>
	<property name="logic.dist.file" location="${logic.base.dir}/dist/logic.jar"/>

	<property name="bootstrap.base.dir" location="${project.base.dir}/bootstrap"/>
	<property name="bootstrap.src.dir" location="${bootstrap.base.dir}/src"/>
	<property name="bootstrap.build.file" location="${bootstrap.base.dir}/build.xml"/>
	<property name="bootstrap.dist.file" location="${bootstrap.base.dir}/dist/bootstrap.jar"/>

	<property name="player.base.dir" location="${project.base.dir}/player"/>
	<property name="player.src.dir" location="${player.base.dir}/src"/>
	<property name="player.build.file" location="${player.base.dir}/build.xml"/>
	<property name="player.dist.file" location="${player.base.dir}/dist/player.jar"/>

	<property name="admin-console.base.dir" location="${project.base.dir}/admin-console"/>
	<property name="admin-console.build.file" location="${admin-console.base.dir}/build.xml"/>
	<property name="admin-console.dist.file" location="${admin-console.base.dir}/dist/admin-console.war"/>
	
	<property name="etc.base.dir" location="${project.base.dir}/etc"/>
	<property name="etc.ant.scripts.dir" location="${etc.base.dir}/ant"/>
	<property name="etc.db.create.file" location="${etc.ant.scripts.dir}/create-db.xml"/>
	<property name="etc.sql.scripts.dir" location="${etc.base.dir}/sql"/>
	<property name="etc.lib.dir" location="${etc.base.dir}/lib"/>
	
	<!-- All of ant-contrib tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${etc.lib.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>	
		
	<target name="build.common">
		<ant antfile="${common.build.file}" target="common.init" inheritrefs="true"/>
		<ant antfile="${common.build.file}" target="common.compile" inheritrefs="true"/>
		<ant antfile="${common.build.file}" target="common.dist" inheritrefs="true"/>
	</target>

	<target name="build.logic" depends="build.common">
		<ant antfile="${logic.build.file}" target="logic.init" inheritrefs="true"/>
		<ant antfile="${logic.build.file}" target="logic.compile" inheritrefs="true"/>
		<ant antfile="${logic.build.file}" target="logic.dist" inheritrefs="true"/>
	</target>

	<target name="build.bootstrap" depends="build.common, build.player">
		<ant antfile="${bootstrap.build.file}" target="bootstrap.init" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="bootstrap.compile" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="bootstrap.dist" inheritrefs="true"/>
	</target>

	<target name="build.player">
		<ant antfile="${player.build.file}" target="player.init" inheritrefs="true"/>
		<ant antfile="${player.build.file}" target="player.compile" inheritrefs="true"/>
		<ant antfile="${player.build.file}" target="player.dist" inheritrefs="true"/>
	</target>

	<target name="build.admin-console" depends="build.common, build.logic">
		<ant antfile="${admin-console.build.file}" target="admin-console.init" inheritrefs="true"/>
		<ant antfile="${admin-console.build.file}" target="admin-console.compile" inheritrefs="true"/>
		<ant antfile="${admin-console.build.file}" target="admin-console.dist" inheritrefs="true"/>
	</target>
	
	<target name="clean" description="Clean project directories">
		<ant antfile="${admin-console.build.file}" target="admin-console.clean" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="bootstrap.clean" inheritrefs="true"/>
		<ant antfile="${player.build.file}" target="player.clean" inheritrefs="true"/>
		<ant antfile="${common.build.file}" target="common.clean" inheritrefs="true"/>
		<ant antfile="${logic.build.file}" target="logic.clean" inheritrefs="true"/>
	</target>	
	
	<target name="recreate.database" description="Recreates the database">
		<ant antfile="${etc.db.create.file}" target="drop.database" inheritrefs="true"/>
		<ant antfile="${etc.db.create.file}" target="create.database" inheritrefs="true"/>
		<ant antfile="${etc.db.create.file}" target="populate.database" inheritrefs="true"/>
	</target>
	
	<target name="generate.domain.objects">
		<ant antfile="${logic.build.file}" target="generate.domain.objects" inheritrefs="true"/>
		<ant antfile="${bootstrap.build.file}" target="generate.domain.objects" inheritrefs="true"/>
	</target>
	
	<target name="dist.admin-console" depends="build.admin-console">
		<copy tofile="${tomcat.home}/webapps/admin-console.war" file="${admin-console.dist.file}" overwrite="true"/>
	</target>
	
	<target name="dist.bootstrap" depends="build.common, build.bootstrap">
		<mkdir dir="${bootstrap.home}"/>
		<mkdir dir="${bootstrap.home}/lib"/>
		<copy todir="${bootstrap.home}/lib" flatten="true">
			<fileset file="${bootstrap.dist.file}"/>
			<fileset file="${common.dist.file}"/>
			<fileset file="${player.dist.file}"/>
			<fileset file="${logic.dist.file}"/>
			<fileset dir="${etc.lib.dir}">
				<include name="log4j/log4j-1.2.14.jar"/>
				<include name="apache-commons/commons-httpclient-3.1.jar"/>
				<include name="apache-commons/commons-codec-1.3.jar"/>
				<include name="apache-commons/commons-io.jar"/>
				<include name="spring/spring.jar"/>
				<include name="apache-commons/commons-logging-1.0.4.jar"/>
				<include name="apache-commons/commons-dbcp-1.2.2.jar"/>
				<include name="apache-commons/commons-pool-1.4.jar"/>
				<include name="apache-commons/commons-collections-3.1.jar"/>
				<include name="hibernate/hibernate3.jar"/>
				<include name="hibernate/jta.jar"/>
				<include name="hibernate/cglib-2.1.3.jar"/>
				<include name="hibernate/asm-attrs.jar"/>
				<include name="hibernate/asm.jar"/>
				<include name="dom4j/dom4j-1.6.1.jar"/>
				<include name="derby/derbyclient.jar"/>
			</fileset>
		</copy>
		<copy todir="${bootstrap.home}/service-wrapper" >
			<fileset dir="${etc.base.dir}/service-wrapper">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>	
	
	<target name="dist.player" depends="build.common, build.player"/>
	
</project>