log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%p> <%d{ISO8601}> [%t] <%c> %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.File=../logs/player.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=<%p> <%d{ISO8601}> [%t] <%c> %m%n

log4j.logger.org.hibernate=error, A1, A2
log4j.logger.org.videolan.jvlc.internal.LibVlc=fatal, A1, A2
log4j.logger.com.kesdip=debug, A1, A2
log4j.logger.org.quartz=error, A1, A2
log4j.logger.org.apache=error, A1, A2
log4j.logger.org.springframework=error, A1, A2
