jdbc_url=jdbc:derby://localhost:1527/c:/dbin/derbydb/data/client;create=true;user=kesdipepe;password=kesdipepe
vlc_path=C:/Program Files/VideoLAN/VLC
mplayer_file=c:/dbin/MPlayer/mplayer.exe 
driver_class=org.apache.derby.jdbc.ClientDriver
