<?xml version="1.0" encoding="UTF-8"?>

<project name="License Console WAR" basedir=".">
	<description>Build file for the License Console WAR application</description>

	<import file="${etc.ant.scripts.dir}/common-targets.xml"/>
	
	<property name="license-console.src.dir" location="${license-console.base.dir}/src"/>
	<property name="license-console.build.dir" location="${license-console.base.dir}/build"/>
	<property name="license-console.dist.dir" location="${license-console.base.dir}/dist"/>
	<property name="license-console.content.dir" location="${license-console.base.dir}/WebRoot"/>
	<property name="license-console.lib.dir" location="${license-console.content.dir}/WEB-INF/lib"/>
	<property name="license-console.classes.dir" location="${license-console.build.dir}/classes"/>
	
	<property name="included.jars.file" value="${license-console.base.dir}/included.jars"/>
	<property name="shared.jars.file" value="${license-console.base.dir}/shared.jars"/>
	
	<target name="license-console.init">
		<echo level="info">Initializing...</echo>
		<mkdir dir="${license-console.build.dir}/classes"/>
	</target>
	
	<target name="license-console.compile" description="compile the war classes" >
		<echo level="info">Compiling sources...</echo>
    	<javac srcdir="${license-console.src.dir}" destdir="${license-console.classes.dir}" debug="true" encoding="UTF-8">
    		<classpath>
    			<fileset dir="${common.base.dir}/dist">
    				<include name="**/*.jar"/>
    			</fileset>
    			<fileset dir="${project.base.dir}" includesfile="${included.jars.file}"/>
    			<fileset dir="${project.base.dir}" includesfile="${shared.jars.file}"/>
    		</classpath>
    	</javac>
		<copy todir="${license-console.classes.dir}">
			<fileset dir="${license-console.src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.xsd" />
				<include name="**/*.txt" />
				<include name="**/*.jpg" />
				<include name="**/*.gif" />
				<include name="**/*.jpeg" />
				<include name="**/*.sql" />
			</fileset>
		</copy>
 	</target>
 	
 	<target name="license-console.dist" description="create the war file">
 		<echo level="info">Creating distribution</echo>
 		<copy todir="${license-console.build.dir}">
 			<fileset dir="${license-console.content.dir}">
 				<include name="**/*.html"/>
 				<include name="**/*.xml"/>
 				<include name="**/*.jsp"/>
 				<include name="**/*.jspf"/>
 				<include name="**/*.properties"/>
 				<include name="**/*.css"/>
 				<include name="**/*.jpg"/>
 				<include name="**/*.png"/>
 				<include name="**/*.js"/>
 				<include name="**/*.jar"/>
 				<include name="**/*.dtd"/>
 				<include name="**/*.tld"/>
 				<include name="**/*.xsd"/>
 				<include name="**/*.gif"/>
 				<include name="META-INF/*.*"/>
 				<exclude name="CVS/**"/>
 				<exclude name="SVN/**"/>
 				<exclude name="WEB-INF/classes/**"/>
 			</fileset>
 		</copy>
 		<copy todir="${license-console.build.dir}/WEB-INF/classes">
 			<fileset dir="${license-console.classes.dir}">
 				<include name="**/*.*"/>
 			</fileset>
 		</copy>
 		<mkdir dir="${license-console.dist.dir}"/>
 		<antcall target="zz.create.war">
 			<param name="base.dir" value="${license-console.build.dir}"/>
 			<param name="dest.file" value="${license-console.dist.file}"/>
 			<param name="fileset.file" value="${included.jars.file}"/>
 			<param name="lib.base.dir" value="${project.base.dir}"/>
 			<param name="exclude.patterns" value="classes/**"/>
 		</antcall>
 	</target>
 	
 	<target name="license-console.clean">
 		<echo level="info">Cleaning files and directories</echo>
 		<delete dir="${license-console.build.dir}" failonerror="false"/>
 		<delete dir="${license-console.dist.dir}" failonerror="false"/>
	    <mkdir dir="${license-console.build.dir}"/>
 		<mkdir dir="${license-console.dist.dir}"/>
 	</target>

</project>
